<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="privacy_policy"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/privacy_shortcut_short"
        android:shortcutLongLabel="@string/privacy_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.pixelhunter.calorietracker"
            android:targetClass="com.pixelhunter.calorietracker.PrivacyPolicyActivity" />
    </shortcut>
</shortcuts>
